@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700&display=swap');

:root {
    --primary-color:#FE5E44;
    --primary-light-color: rgba(245, 153, 139, 0.2);
    --primary-extra-light-color: rgba(245, 153, 139, 0.05);
    --text-color-dark: #0E144A;
    --judul-font: 'Patua One', sans serif;
    --secondary-font: 'Source Sans Pro', sans serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    /* border: black solid 1px; */
}

body {
    background-color: #FFF0EE;
}

nav {
    background-color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
}

nav .menu {
    justify-content: flex-end;
    align-items: center;
    
}

nav .menu a {
    margin: auto;
    text-align: center;
}

nav .menu a:hover {
    font-weight: bold;
}
nav .menu button a {
    color: white;
}
nav .menu button:hover {
    font-weight: bold;
}

nav .container {
    justify-content: space-between;
}

nav .burgerMenu {
    display: none;
}

.container {
    width: 80%;
    margin:auto;
}

.flex {
    display: flex;
    align-items: center;
    
}

.judul {
    margin-bottom: 20px;
    font-family: var(--judul-font);
    color: var(--text-color-dark);
    font-size: 38px;
}

.logo {
    width: 30%;
    justify-content: flex-start;
}

.logo img {
    display: inline-block;
    width: 40px;
}

.logo h4 {
    margin-left: 20px;
    font-size: 18px;
}

.menu {
    width: 70%;
    justify-content: flex-end;
}

.menu a {
    padding: 10px 20px;
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

.menu button {
    background-color: var(--primary-color);
    padding: 5px 30px;
    border: none;
    border-radius: 5px;
    color: white;
}

#header {
    height: 100vh;
}

.textHeader {
    width: 50%;
}

.textHeader h1{
    font-size: 3em;
    font-family: var(--judul-font);
    margin-bottom: 30px;
    color: var(--text-color-dark);
}

.textHeader p {
    font-size: 18px;
    font-family: var(--secondary-font);
    font-weight: 300;
    color: var(--text-color-dark);
    margin-bottom: 25px;
}

.textHeader button {
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    margin-bottom: 30px;
}

.textHeader .play {
    background-color: #f3dad5;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.textHeader .learn {
    background-color: #FE5E44;
    border: none;
}

.fotoHeader {
    width: 50%;
    padding: 25px;
}

.fotoHeader .gambar{
    width: 100%;
}

.textHeader .cuplikanKomentar {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    width:450px;
    color: var(--text-color-dark);
}

.textHeader .textKomentar {
    margin-bottom: 20px;
}

.textHeader .profilKomentar {
    align-items: s;
    width: 100%;
    justify-content: flex-start;
}

.textHeader .profilKomentar img {
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;

}

.textHeader .profilKomentar .username {
    margin-right: 50px;
    text-align: center;
    display: block;
}

.textHeader .profilKomentar .warna {
    color: #FE5E44;margin-left: 20px;

}

#alasan {
    background-color: white;
    padding: 35px 0;
}

#alasan .flex {
    gap: 50px;
}

.left {
    width: 35%;
    color: var(--text-color-dark);
    padding-right: 50px;
}


.left .keterangan {
    margin-bottom: 65px;
    text-align: left;
}

.left .count .download {
    margin-right: 25px;
}

.left .count p {
    font-size: 14px;
}

.left .count h3 {
    font-size: 24px;
}

.grid {
    display: grid;
}

.right {
    grid-template-areas: "app code"
                        "data error";
    width: 60%;
    grid-row: auto;
    gap: 50px;
}

.right > .app {
    grid-area: app;
}
.right > .code {
    grid-area: code;
}
.right > .data {
    grid-area: data;
}
.right > .error {
    grid-area: error;
}

.right .card {
    background-color: var(--primary-extra-light-color);
    /* width: 300px; */
    padding: 30px;
    border-radius: 10px;
}

.right .card h3 {
    display: inline;
    font-size: 18px;
    margin-left: 10px;
}

.right .card i {
    color: var(--primary-color);
    padding: 20px;
    background-color: var(--primary-light-color);
}

.right .card p {
    margin-top: 15px;
    font-size: 14px;
}

#fitur {
    background-color: white;
    padding: 35px 0;
}

#fitur .flex {
    gap: 50px;
}

.gambarFitur {
    width: 50%;
    margin-right: 30px;
}

.gambarFitur img {
    width: 100%;
}

.textFitur {
    width: 50%;
}

.textFitur .keterangan {
    margin-bottom: 20px;
    text-align: left;
}

.cardFitur {
    grid-template-areas: "mudah terhapus"
                        "connect pembagian";
    grid-row: auto;
    width: 100%;
    gap: 25px;
}

.cardFitur .mudah {
    grid-area: mudah;
    padding: 20px;
    
}

.cardFitur .terhapus {
    grid-area: terhapus;
    padding: 20px;
    
}

.cardFitur .connect {
    grid-area: connect;
    padding: 20px;
    
}

.cardFitur .pembagian {
    grid-area: pembagian;
    padding: 20px;
    
}

.cardFitur p {
    font-size: 14px;
}

.cardFitur i {
    color: var(--primary-color);
    font-size: 25px;
    margin-bottom: 10px;
}

.cardFitur h3 {
    margin-bottom: 5px;
}

#harga {
    background-color: var(--primary-light-color);
    padding: 80px 0;
}

#harga .judul {
    text-align: center;
}


.keterangan {
    font-size: 18px;
    text-align: center;
    font-family: var(--secondary-font);
    color: var(--text-color-dark);
    margin-bottom: 100px;
}

#harga h3 {
    font-size: 20px;
    font-family: var(--secondary-font);
    color: var(--primary-color);
    margin-bottom: 20px;
}

.cardHarga {
    justify-content: space-between;
    flex-basis: auto;
    gap: 50px;
}

.daftarHarga {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

.daftarHarga h2 {
    font-size: 38px;
    font-family: var(--judul-font);
    color: var(--text-color-dark);
}

.daftarHarga p {
    font-size: 18px;
    text-align: center;
    color: var(--text-color-dark);
    margin: 20px 0;
}

.daftarHarga ul li{
    list-style: none;
    color: var(--text-color-dark);
}

.daftarHarga ul li i {
    padding: 10px;
    color: var(--primary-color);
}


.daftarHarga button {
    padding: 14px;
    width: 100%;
    font-size: 16px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    margin-top: 30px;
    border-radius: 10px;
    cursor: pointer;
}

.daftarHarga button:hover {
    background-color: #e43f25;
}

#review {
    padding: 60px 0;
    background-color: var(--primary-extra-light-color);
}

#review .judul {
    text-align: center;
}

.komenCard {
    background-color: white;
    padding: 30px;
    
}

.komenCard .revStar {
    margin-bottom: 20px;
    color: #ffd900;
}


.komenCard .revProfile {
    gap: 15px;
    align-items: center;
}

.komenCard .reviwText {
    margin-bottom: 20px;
}

.komenCard img {
    width: 50px;
    border-radius: 50%;
}

.row {
    gap: 25px;
    align-items: flex-start;
    justify-content: space-around;
}

.column {
    flex-direction: column;
    gap: 25px;
    width: 30%;
    
}

#download {
    text-align: center;
    background-color: white;
    padding: 100px 0;
}

#download button {
    border: none;
    margin-right: 30px;
    cursor: pointer;
}

#download .keterangan {
    margin-bottom: 50px;
    
}

.bagian {
    padding: 50px 100px;
    background-color: white;
    justify-content: space-around;
    align-items: flex-start;
    gap: 40px;
}

.bagian .profilWeb {
    width: 40%;
}

.bagian .profilWeb img {
    width: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.bagian .profilWeb p,
.bagian .medsos p {
    margin-bottom: 15px;
    color: var(--text-color-dark);
}

.bagian .profilWeb h4,
.bagian .medsos h4 {
    margin-bottom: 15px;
    color: var(--text-color-dark);
}

.bagian .sitemap h4,
.bagian .partner h4{
    margin-bottom: 40px;
    color: var(--text-color-dark);
}

.bagian .sitemap a,
.bagian .partner a {
    display: block;
    color: var(--text-color-dark);
    text-decoration: none;
    margin-bottom: 25px;
}
.bagian .medsos i {
    color: var(--primary-color);
    font-size: 30px;
    margin-right: 15px;
}

@media only screen and (max-width: 1024px) {

    .textHeader h1 {
        font-size: 34px;
    }

    .textHeader p {
        font-size: 16px;
    }

    .judul {
        font-size: 28px;
    }

    .keterangan {
        font-size: 15px;
    }
    .left .count h3 {
        font-size: 18px;
    }
    .right .card h3,
    .cardFitur h3 {
        font-size: 14px;
    }
    .right .card i {
        font-size: 13px;
        padding: 10px;
    }
    .right .card p,
    .cardFitur p {
        font-size: 12px;
    }
    .cardFitur i {
        font-size: 14px;
    }

    .daftarHarga h2 {
        font-size: 28px;
    }
    .daftarHarga ul li {
        font-size: 14px;
    }

    .bagian .profilWeb  {
        width: 35%;
    }
}

@media only screen and (max-width: 768px) {
    #header {
        flex-direction: column-reverse;
        height: fit-content;
        padding: 50px 0;
    }

    .logo {
        width: 40%;
    }

    nav .menu {
        position: absolute;
        top: 68px;
        left: 0;
        background-color: #ffeeeb;
        padding: 30px 0;
        width: 100vw;
        flex-direction: column;
    }

    .fadeIn {
        animation: fadeIn 1s;
    }

    .fadeOut {
        animation: fadeOut 1s;
    }

    @keyframes fadeIn {
        from {
            top: -300px;
        }

        to {
            top: 68px;
        }
    }
    @keyframes fadeOut {
        from {
            top: 68px;
        }

        to {
            top: -300px;
        }
    }

    nav .hide {
        display: none;
    }

    nav .burgerMenu {
        display: block;
    }

    nav .burgerMenu hr {
        border: solid black 2px;
        width: 30px;
        margin-bottom: 5px;
    }


    .cuplikanKomentar {
        margin: 40px auto;
    }
    .textHeader {
        width: 100%;
    }
    .container {
        width: 85%;
    }
    .textHeader h1,
    .textHeader p {
        text-align: center;
    }

    .textHeader button {
        display: grid;
        margin: auto auto 10px auto;
    }
    .fotoHeader {
        width: 100%;
    }
    #alasan .container,
    .cardHarga {
        flex-direction: column;
    
    }

    .keterangan,
    .judul,
    .left .keterangan {
        text-align: center;
    }

    .left {
        text-align: center;
    }

    .left .count {
        justify-content: center;
        align-items: center;
    }

    .right {
        gap: 25px;
    }

    .left,
    .right {
        width: 100%;
    }

    #fitur .flex {
        flex-direction: column;
    }

    #fitur .gambarFitur,
    #fitur .textFitur {
        width: 100%;
    }

    .reviewCard .row{
        flex-direction: column;
    }

    .reviewCard .column {
        width: 100%;
    }

    footer .bagian {
        flex-direction: column;
    }

    .bagian .profilWeb,
    .bagian .medsos,
    .bagian .sitemap,
    .bagian .partner {
        width:100%;
        text-align: center;
    }
    
    .bagian {
        padding: 30px;
    }
}

@media only screen and (max-width: 450px) {
    .right {
        grid-template-areas: "app" 
        "code"
        "data" 
        "error";
    }

    .cardFitur {
        grid-template-areas: "mudah" "terhapus"
                            "connect" "pembagian";
    }
}